# project-grupo-4

./: Casino V2.postman_collection.json  README.md  pom.xml
src/main/java/com/casino/grupo4_dws/casinoweb/: DemocasinoApplication.java  Prize.java
src/main/java/com/casino/grupo4_dws/casinoweb/Controllers/: indexcontroller.java
src/main/java/com/casino/grupo4_dws/casinoweb/apis/: BetAPI.java  GamesAPI.java  PrizesAPI.java  SessionAPI.java
src/main/java/com/casino/grupo4_dws/casinoweb/controllers/: AdminController.java  BetController.java  GameController.java  GamesController.java  IndexController.java  PrizeController.java  SessionController.java  gamesController.java  indexController.java  indexcontroller.java  prizeController.java  sessionController.java
src/main/java/com/casino/grupo4_dws/casinoweb/dto/: BetDTO.java  GameDTO.java  PrizeDTO.java  UserDTO.java
src/main/java/com/casino/grupo4_dws/casinoweb/managers/: BetManager.java  CSRFManager.java  GameManager.java  JWTManager.java  PrizeManager.java  UserManager.java
src/main/java/com/casino/grupo4_dws/casinoweb/mapper/: BetMapper.java  GameMapper.java  PrizeMapper.java  UserMapper.java
src/main/java/com/casino/grupo4_dws/casinoweb/model/: Bet.java  Game.java  Prize.java  User.java  bet.java  game.java  prize.java  user.java
src/main/java/com/casino/grupo4_dws/casinoweb/repos/: BetRepository.java  GameRepository.java  PrizeRepository.java  UserRepository.java
src/main/java/com/casino/grupo4_dws/casinoweb/security/: CSRFService.java  CSRFTokenUtil.java  CSRFValidator.java
src/main/java/com/casino/grupo4_dws/casinoweb/services/: BetManager.java  GameManager.java  PrizeManager.java  Services.java  UserManager.java
src/main/resources/: application.properties  application.yml  keystore.jks  schema.sql
src/main/resources/static/css/: crash.css  prizes.css  styles.css
src/main/resources/static/js/: crash.js  gameLoader.js  prizes.js  rule.js  slots.js
src/main/resources/templates/: GamesMostLiked.html  GamesMyLiked.html  NGames.html  NJuegos.html  crash.html  error.html  favourites.html  game-details.html  genericGame.html  inicio.html  login.html  prizes.html  register.html  rule.html  ruleta.html  slots.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/juegos/: slots.html
src/main/resources/templates/staticLoggedIn/: addGameForm.html  addPrizeForm.html  admin.html  adminUserInventory.html  editPrizeForm.html  loggedGames.html  loggedMain.html  loggedPrizes.html  updateUserForm.html  updateUserFormAdmin.html  user.html
src/test/java/com/casino/grupo4_dws/casinoweb/: DemocasinoApplicationTests.java
