spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.username=none
spring.datasource.password=none
upload.dir=src/main/resources/static/images