spring.datasource.url=jdbc:mysql://localhost/casinolamiel?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cesartcp666!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true
spring.jpa.open-in-view=false

upload.dir=src/main/resources/static/images
